<!--  收货地址列表  -->
{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">

    {{/isActive}}

    {{^isActive}}
    <div class="address-item" data-id="{{id}}">
        {{/isActive}}

        <div class="address-title">
            {{receiverCity}} {{receiverProvince}} （{{receiverName}} 收）
        </div>
        <div class="address-detail">
            {{receiverAddress}} {{receiverPhone}}
        </div>
        <div class="address-opera">
            <span class="link update-address">编辑</span>
            <span class="link delete-address">删除</span>
        </div>
    </div>
    {{/list}}


    <!--  添加收货地址  -->
    <div class="address-add">
        <div class="address-new">
            <i class="fa fa-plus"></i>
            <div class="text">使用新地址</div>
        </div>
    </div>