<table class="product-table">
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">商品描述</th>
        <th class="cell-price">价格</th>
        <th class="cell-count">数量</th>
        <th class="cell-total">小计</th>
    </tr>

    <!--  商品  -->
    {{#orderItemVoList}}
    <tr>
        <td class="cell-img">
            <a target="_blank" href="./detail.html?productId={{productId}}" class="">
                <img src="{{imageHost}}{{productImage}}" alt="{{productName}}"
                     class="p-img"/>
            </a>
        </td>
        <td class="cell-info">
            <a target="_blank" href="./detail.html?productId={{productId}}" class="link">{{productName}} </a>
        </td>
        <td class="cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell-count">{{quantity}}</td>
        <td class="cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}

    <!--  商品  -->


</table>

<!--  订单提交 按钮  -->
<div class="submit-con">
    <span>订单总计：</span>
    <span class="submit-total">￥ {{productTotalPrice}}</span>
    <span class="btn order-submit">提交订单</span>
</div>