<!--  订单列表  -->

<!--   表头   -->
<table class="order-list-table header">
    <tr>
        <th class="cell cell-img"></th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>

{{#list}}
<!--  订单 table  -->
<table class="order-list-table order-item">
    <tr>
        <td colspan="6" class="order-info">
                                    <span class="order-text">
                                        <span>订单号：</span>
                                        <a href="./order-detail.html?orderNo={{orderNo}}" target="_blank" class="link order-num">{{orderNo}}</a>
                                    </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：{{receiverName}}</span>
            <span class="order-text">订单状态：{{statusDesc}}</span>
            <span class="order-text">订单总价：<span class="order-total">￥ {{payment}}</span></span>
            <a href="./order-detail.html?orderNo={{orderNo}}" class="link order-detail" target="_blank">查看详情</a>

        </td>
    </tr>

    <!--  商品信息  -->
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank" class="link">
                <img class="p-img"
                     src="{{imageHost}}{{productImage}}"
                     alt="{{productName}}"/>
            </a>
        </td>
        <td class="cell cell-info">
            <a href="./detail.html?productId={{productId}}" target="_blank" class="link">
                {{productName}}
            </a>
        </td>
        <td class="cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}

</table>
{{/list}}

{{^list}}
<p class="err-tips">你暂时没有订单</p>
{{/list}}
