{{#notEmpty}}
<!--  上   -->
<div class="cart-header">
    <table class="cart-table">
        <tr>
            <th class="cart-cell cell-check">
                <label class="cart-label">

                    {{#allChecked}}
                    <input type="checkbox" class="cart-select-all" checked/>
                    {{/allChecked}}
                    {{^allChecked}}
                    <input type="checkbox" class="cart-select-all"/>
                    {{/allChecked}}

                    <span>全选</span>
                </label>
            </th>
            <!--  商品信息  -->
            <th class="cart-cell cell-info">商品信息</th>
            <td class="cart-cell cell-img">
                <img alt="" class="p-img" style="display: none;">
            </td>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合记</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </table>
</div>
<!--  中   -->
<div class="cart-list">
    {{#cartProductVoList}}
    <table class="cart-table" data-product-id={{productId}}>
        <tr>
            <td class="cart-cell cell-check">
                <label for="" class="cart-label">

                    {{#productChecked}}

                    <input type="checkbox" class="cart-select" checked/>
                    {{/productChecked}}
                    {{^productChecked}}

                    <input type="checkbox" class="cart-select">
                    {{/productChecked}}

                </label>
            </td>
            <!--  商品信息  -->
            <td class="cart-cell cell-img">
                <a class="link" href="./detail.html?productId={{productId}}">
                    <img src="{{imageHost}}{{productMainImage}}" alt="{{name}}" class="p-img">
                </a>
            </td>
            <td class="cart-cell cell-info">
                <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
            </td>
            <td class="cart-cell cell-price">￥{{productPrice}}</td>

            <!--  数量加减号   -->
            <td class="cart-cell cell-count">
                <span class="count-btn minus">-</span>
                <input type="text" class="count-input" value="{{quantity}}" data-max="{{productStock}}"/>
                <span class="count-btn plus">+</span>
            </td>


            <td class="cart-cell cell-total">{{productTotalPrice}}</td>
            <td class="cart-cell cell-opera">
                <span class="link cart-delete">删除</span>
            </td>
        </tr>
    </table>
    {{/cartProductVoList}}

</div>
<!--  结算 -->
<div class="cart-footer">
    <div class="select-con">
        <label for="" class="cart-label">

            {{#allChecked}}
            <input type="checkbox" class="cart-select-all" checked/>
            {{/allChecked}}
            {{^allChecked}}
            <input type="checkbox" class="cart-select-all"/>
            {{/allChecked}}


            <span>全选</span>
        </label>
    </div>

    <div class="delete-con">
            <span class="link cart-delete-selected">
                <i class="fa fa-trash-o"></i>
                <span>删除选中</span>
            </span>
    </div>

    <!--  提交   -->
    <div class="submit-con">
        <span>总价</span>
        <span class="submit-total">￥{{cartTotalPrice}}</span>
        <span class="btn btn-submit">去结算</span>
    </div>

</div>
{{/notEmpty}}

{{^notEmpty}}
<p class="err-tips">
    <span>你的 购物车是空的</span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}
