<div class="banner">
    <ul>
        <li>
            <a target="_blank" href="./detail.html?productId=26">
                <img class="banner-img" src="../../image/banner/banner1.jpg"/>
            </a>
        </li>
        <li>
                    <a target="_blank" href="./detail.html?productId=28">
                        <img class="banner-img" src="../../image/banner/banner2.jpg"/>
                    </a>
                </li>

                <li>
                            <a target="_blank" href="./detail.html?productId=29">
                                <img class="banner-img" src="../../image/banner/banner3.jpg"/>
                            </a>
                        </li>
                          <li>
                                                    <a target="_blank" href="./list.html?categoryId=100001">
                                                        <img class="banner-img" src="../../image/banner/banner4.jpg"/>
                                                    </a>
                                                </li>
                                                  <li>
                                                                            <a target="_blank" href="./list.html?categoryId=100021">
                                                                                <img class="banner-img" src="../../image/banner/banner5.jpg"/>
                                                                            </a>
                                                                        </li>
    </ul>

  <div class="banner-arrow prev">
        <i class="fa fa-angle-left">

        </i>
    </div>  <div class="banner-arrow next">
                  <i class="fa fa-angle-right">

                  </i>
              </div>

</div>